SERVER_PROTOCOL             = http
SERVER_HOSTNAME             = localhost
SERVER_PORT                 = 4000

DATABASE_CLIENT             = postgres
DATABASE_HOST               = localhost
DATABASE_NAME               = entix
DATABASE_USER               = admin
DATABASE_PASS               = password
DATABASE_PORT               = 3421

TOKEN_ALGORITHM             = sha256
TOKEN_KEY                   = sdfsdfsd
TOKEN_PUBLIC_KEY            = sha256
TOKEN_PRIVATE_KEY           = sdfsdfsd
TOKEN_EXPITY                = 10m

REFRESH_TOKEN_ALGORITHM     = sha256
REFRESH_TOKEN_KEY           = sdfsdfsd
REFRESH_TOKEN_EXPITY        = 7d
