SERVER_PROTOCOL             = http
SERVER_HOSTNAME             = localhost
SERVER_PORT                 = 4000

DATABASE_CLIENT             = sqlite3
# DATABASE_HOST             = localhost
DATABASE_NAME               = entix.dev.sqlite3
# DATABASE_USER             = admin
# DATABASE_PASS             = password
# DATABASE_PORT             = 3421

TOKEN_ALGORITHM             = sha256
TOKEN_KEY                   = e49727a8efd14755550c30b8e2bb3109c27b197a
TOKEN_PUBLIC_KEY            = -----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCXJOz69dTo4sJE9m5q+b9fq8/k\niqtFZIT4taqofh77Bw7LIlrm/Oi1GR90G50ofkuikgHnwIAWzF7Su6G3scoyyRLi\n4GCENaxb6VgoinvqVB1AcHjmRdXT1nwrYOehEzMmmX4vOH6EE9j2RRP+jZv+NWQV\nG+WaB7IeOt0s/ygGJQIDAQAB\n-----END PUBLIC KEY-----
TOKEN_PRIVATE_KEY           = -----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCXJOz69dTo4sJE9m5\n/Oi1GR90G50ofkuikgHnwIAWzF7Su6G\nRdXT1nwrYOehEzMmmX4vOH6EE9j2RRP\nAoGACVcc1f1vJN0uiDh6Zl38t5rUhBk\nSSxU3D0NpRa+U6pZichSnBl+l0BbsXa\nLVMSooyYshcJp0KmrLB73PUxMyONvF+\nyid5G4ZElsmf59KiuvnpqkcxXx6798V\nVCVFFXYDAkEAriV8uEy5bXcC853sZ6L\nS59gfR1dxubSVTmC5lLHxmQYK/o7r8m\nyE4ihYyFRpc2HicOa9z76DZ+rvirbOg\ncFAROrnBpfnvrZhISa2QofkMQV6GXRO\nZU+EdeQuh87AQygvW6sCQGw6a+qNkkY\nn28M+ldQSUqdf69E8wgZTMtQ1P7cCePpYdOXLJ7pRuY=\n-----END RSA PRIVATE KEY-----
TOKEN_EXPITY                = 10m

REFRESH_TOKEN_ALGORITHM     = sha256
REFRESH_TOKEN_KEY           = b348ce72e90758979c56153536230ca397dbe130
REFRESH_TOKEN_EXPITY        = 7d